# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- master

pool:

  name: ansible-lint-pool

steps:
- script: | 
    for filename in $(git ls-files --full-name)
    do
      if [[ "$filename" == *".yml" ]]; then
        echo
        echo "Review Next File: $filename"
        echo
        ansible-lint "$filename"
      fi
    done
  displayName: 'Run ansible-lint against repo'

- task: CopyFiles@2
  displayName: 'Copy sat-coll Files to Artifact'
  inputs:
    SourceFolder: '$(System.DefaultWorkingDirectory)'
    TargetFolder: '$(Build.ArtifactStagingDirectory)'
    cleanTargetFolder: true
    OverWrite: true

- task: PublishPipelineArtifact@1
  inputs:
    targetPath: '$(Build.ArtifactStagingDirectory)'
    artifact: sat-coll