---
- name: "Use survey textarea as flat file"
  hosts: localhost
  gather_facts: no

  vars:

  tasks:
  - name: "Display hosts to be added"
    ansible.builtin.add_host:
      name: "{{ item }}"
      groups: norman_just_created
    loop: "{{ survey_add_hosts | split ('\n') }}"

  - name: "Pause for 90 secs"
    ansible.builtin.pause:
      seconds: 90